# LCardView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/linwg/org/lcardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/linwg/org/app/: BottomBookStyleSettingFragment.kt  BottomMeshSettingFragment.kt  CardBgSettingFragment.kt  CardListActivity.java  CardListFragment.kt  CornerSettingFragment.kt  CornerSyncFragment.kt  DemoViewModel.kt  LayoutAnimator.java  MainActivity.java  MainActivity.kt  OnSeekBarChangeAdapter.java  ShadowColorSettingFragment.kt  ShadowOffsetSettingFragment.kt  ShadowShapeSettingFragment.kt  ShadowSizeSettingFragment.kt  TestActivity.java  ViewHolderAnimator.java
app/src/main/java/www/linwg/org/lcardview/: MainActivity.java
app/src/main/res/drawable/: indicator.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test1.xml  fragment_bottom_book_style_setting.xml  fragment_bottom_mesh_setting.xml  fragment_card_bg_setting.xml  fragment_card_list.xml  fragment_corner_setting.xml  fragment_corner_sync.xml  fragment_shadow_color_setting.xml  fragment_shadow_offset_setting.xml  fragment_shadow_shape_setting.xml  fragment_shadow_size_setting.xml  item_test.xml  item_test2.xml  item_test3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/www/linwg/org/lcardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/www/linwg/org/lib/: IShadow.kt  LCardView.kt  LinearShadow.kt  RadialShadow.kt  ShadowManager.kt  ShadowPool.kt
kotlin/src/main/res/values/: attrs.xml
lib/: build.gradle
lib/src/androidTest/java/www/linwg/org/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/www/linwg/org/lib/: LCardView.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/www/linwg/org/lib/: ExampleUnitTest.java
screenshot/: demo.apk
