<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        app:cornerRadius="4dp"
        app:shadowSize="10dp"
        app:shadowColor="#f00"
        app:shadowStartAlpha="50"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </www.linwg.org.lib.LCardView>
</LinearLayout>