<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部扭曲阴影效果（阴影流体形状必须为线性）"
        android:textColor="#333"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/cbMesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启底部扭曲阴影效果"
        android:textColor="#333"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扭曲度(1-10)"
            android:textColor="#333"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/sbCur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:min="10"
            android:progress="40" />
    </LinearLayout>
</LinearLayout>