<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bindLifeCircle="true"
    app:useShadowPool="true"
    app:cornerRadius="75dp"
    app:strokeColor="#fff"
    app:strokeWidth="0dp"
    app:shadowColor="#000"
    app:topOffset="-2dp"
    app:cardBackground="@drawable/test"
    app:shadowSize="20dp"
    app:shadowStartAlpha="100">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingHorizontal="75dp"
        android:textSize="12sp"
        android:alpha="0.6"
        android:textColor="#000"
        android:text="@string/app_name" />

</www.linwg.org.lib.LCardView>