<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <www.linwg.org.lib.LCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        app:shadowSize="20dp"
        app:shadowFluidShape="adsorption"
        app:shadowStartAlpha="80"
        app:leftShadowDecrement="12dp"
        app:topShadowDecrement="12dp"
        app:bindLifeCircle="true"
        app:useShadowPool="true"
        app:rightShadowDecrement="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/girl" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Hide"
                android:textSize="20sp" />
        </LinearLayout>
    </www.linwg.org.lib.LCardView>
</androidx.constraintlayout.widget.ConstraintLayout>