<?xml version="1.0" encoding="utf-8"?>
<www.linwg.org.lib.LCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bindLifeCircle="true"
    app:useShadowPool="true"
    app:cardBackgroundColor="#ffffff"
    app:cornerRadius="5dp"
    app:leftOffset="-5dp"
    app:rightOffset="-5dp"
    app:shadowColor="#009999"
    app:shadowSize="20dp"
    app:shadowStartAlpha="100"
    app:topOffset="-5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="fitXY"
        android:src="@mipmap/girl" />

    <TextView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#aaffffff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp"
        android:textColor="#f00"
        android:text="@string/app_name" />

</www.linwg.org.lib.LCardView>