apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

//apply plugin: 'com.novoda.bintray-release'
//
//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}
//
//publish {
//    userOrg = 'linwg1988'
//    groupId = 'org.linwg1988'
//    artifactId = 'lcardview-kt'
//    publishVersion = '0.0.1'
//    desc = 'A kotlin libary user for custom a card view.'
//    website = 'https://github.com/linwg1988/LCardView'
//}